<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Conversor de medidas</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap');
        body{
            font: 'Open Sans', sans-serif;
            background-image: linear-gradient(to top, #8d99ae, #edf2f4 );
        }
        main{
            background-color: white;
            border-radius: 20px;
            box-shadow: 10px 10px 10px #2b2d42;
            width: 600px;
            height: 600px;
            margin: auto;
            padding: 10px;
            text-align: center;
            color: #2b2d42 ;
            font-size: 25pt;
            line-height: 40px;
        }
        button{
            font: 'Open Sans', sans-serif;
            font-size: 25px;
            font-weight: bold;
            width: 180px;
            height: 100px;            
            line-height: 90px;
            text-align: center; 
            color: #2b2d42;
            box-shadow: 2px 2px 2px #ef233b93;
            border-radius: 10px;
            border-color: #2b2d4264;
            background-color: #ef233b21;
        }
        div#res{
            margin-top: 25px;
            font-size: 20px;
            font-family: 'Open Sans', sans-serif;
            font-weight: bold;
        }
        h1{
            color: #d90429 ;
            font-family: 'Open Sans', sans-serif ; 
            font-size: 30pt;
            text-shadow: 1px 1px 1px #ef233b64;
            
        }
        
    </style>
</head>
<body>
    <main>
    <h1>Conversor de Medidas</h1>
    <button onclick="clicou()"> Converter</button>
    <div id='res'>Clique no botão acima para iniciar.</div>
    <script>
        function clicou(){
            var metros = Number(window.prompt('Digite uma distância em metros (m)').replace(",","."))
            var km = metros/1000
            var hm = metros/100
            var dam = metros/10
            var dm = metros*10
            var cm = metros*100
            var mm = metros*1000
            document.getElementById ('res').innerHTML = `<strong> A distância de  ${metros.toLocaleString('pt-BR',{style: 'decimal'})} metros corresponde a... </strong>`  +
            `<br> ${km.toLocaleString('pt-BR',{style: 'decimal'})} quilômetros (Km) <br> ${hm.toLocaleString('pt-BR',{style: 'decimal'})} hectômetros (Hm) <br> ${dam.toLocaleString('pt-BR',{style: 'decimal'})} decâmetros (Dam) <br> ${dm.toLocaleString('pt-BR',{style: 'decimal'})} decímetros (dm) <br> ${cm.toLocaleString('pt-BR',{style: 'decimal'})} centímetros (cm)  <br> ${mm.toLocaleString('pt-BR',{style: 'decimal'})} milímetros (mm)`

        }
    </script>
    </main>
</body>
</html>