<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Conversor de temperaturas</title>
    <style>
        body{
            font-size: 18pt;
            font-family: 'Catamaran', sans-serif;
            background-image: linear-gradient(to right, #a8dadc, #f1faee );
        }
        main{
            background-color: white;
            border-radius: 10px;
            box-shadow: 5px 5px 15px #457b9d46;
            width: 600px;
            padding: 10px;
            margin: auto;
            height: 600px;
            text-align: center;
            line-height: 50px;
        }
        h1{
            color: #e63946;
            text-align: center;
            text-shadow: 1px 1px 2px #822028b6;
        }
        button{
            font: normal 18pt Arial;
            color: #000000 ;
            height: 100px;
            width: 200px;
            line-height: 90px;
            text-align: center;
            background-color: rgba(13, 148, 134, 0.207);
            padding: 5px;
            border-radius: 5px;
        }
        div#result{
            margin-top: 80px;
            font-size: 16pt;
            text-align: justify;
            
        }
    </style>
</head>
<body>
    <main>
    <h1>Conversor de temperaturas</h1>
    <button onclick="clicou()">Converter</button>
    <div id="result">Clique no botão acima para iniciar.</div>
    <script>
        function clicou(){
            var celsius = Number(window.prompt('Digite uma temperatura em ºC (Celsius):'))
            var fah = (celsius * 9/5) + 32
            var kel = celsius + 273.15
            document.getElementById('result').innerHTML = `<strong> A temperatura de ${celsius}ºC, corresponde a... </strong><br> ${kel.toLocaleString('pt-BR', {style: 'decimal'})}ºK  (Kelvin) <br> ${fah.toLocaleString('pt-BR', {style: 'decimal'})}ºF (Fahrenheit)`
        }
    </script>
   </main> 
</body>
</html>